spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql_node_mts_flow_limit_sys_info_10462.momo.com:10462/mts_flow_limit_sys_info?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mts_flow_limi_u
spring.datasource.password = Zye5Mf_OOVXax5M

mybatis.typeAliasesPackage=com.immomo.mts.flow.limit.http.domain
mybatis.config-locations=classpath:mybatis/mybatis_config.xml
mybatis.mapper-locations=classpath:mybatis/*sql.xml