# LearningObject

./: .gitignore  README.md  pom.xml
aspect/: pom.xml
aspect/src/main/java/springaop/: InterceptTest.java  PrintLog.java  PrintLogAspect.java  Sender.java  SpringAopTest.java
aspect/src/main/java/springaop/postprocessor/: PostProcessorTest.java
aspect/src/main/java/springnewobject/: SpringNewObject.java  User.java
aspect/src/main/java/springnewobject/ataotest/: BeanUseTest.java
beantest/: pom.xml
beantest/src/main/java/: FactoryBeanTest.java  ProxyImplTest.java  ProxyTest01.java  SpringBeanTest01.java  User.java
beantest/src/main/resources/: spring.xml
designmodel/: pom.xml
designmodel/src/main/java/cglibproxy/: CglibProxy.java
designmodel/src/main/java/factory/: Apple.java  BlackApple.java  FactoryTest.java  Factorymain.java  RedApple.java
designmodel/src/main/java/jdkproxy/: JdkProxy.java
designmodel/src/main/java/signal/: EnumSignal.java  LazySingle.java  SingleInstance.java  SingleMain.java
flow-limit-http/: pom.xml
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/: Application.java  Test.java  WebAppConfigurer.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/Controller/: DataController.java  InfoController.java  TaskController.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/constant/: ENV.java  HubbleConstants.java  MoaConstants.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/domain/: CallSourceInfo.java  EcEm.java  LimitConfig.java  MoaInfo.java  Response.java  ServiceInfo.java  ServiceLimitInfo.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/interceptor/: LoginInterceptor.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/mapper/: CallSourceInfoMapper.java  ServiceInfoMapper.java  ServiceLimitInfoMapper.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/service/: CallSourceInfoService.java  ServiceInfoService.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/service/impl/: CallSourceInfoServiceImp.java  ServiceInfoServiceImpl.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/task/: CallSourceInfoUpdateTask.java  ServiceInfoUpdateTask.java
flow-limit-http/src/main/java/com/immomo/mts/flow/limit/http/util/: AlarmUtils.java  CookieUtil.java  HttpRequestUtils.java  HttpUtil.java  HubbleUtils.java  LogFactory.java  MoaHelper.java  MoaServiceInfoUtils.java  PanguUtil.java  R.java  RedisDistributedLockUtils.java  SsoConfig.java  TimeUtil.java
flow-limit-http/src/main/resources/: app.yaml  application.properties  log4m.properties  start.sh
flow-limit-http/src/main/resources/mybatis/: call_source_sql.xml  mybatis_config.xml  service_info_sql.xml  service_limit_info_sql.xml
jdbc/: pom.xml
jdbc/src/main/java/jdbcpackage/: JdbcUtils.java
jvmTest/: pom.xml
jvmTest/src/main/java/: Jvmtest.java
socket_test/: pom.xml
socket_test/src/main/java/com/atao/socket/bio/: ClientSocketTest.java  ServerSocketTest.java
socket_test/src/main/java/com/atao/socket/bio/bioday01/: TImeClient.java  TimeServer.java  TimeServerHandler.java
socket_test/src/main/java/com/atao/socket/netty/: Ree.java  TimeServerTest.java  eef.java  zedwe.java
socket_test/src/main/java/com/atao/socket/netty/day01/: NettyClient01.java  NettyServer01.java
socket_test/src/main/java/com/atao/socket/newio/: NIOTest.java
socket_test/src/main/java/com/atao/socket/nio/: ClientTime.java  NIOTest.java
test/: pom.xml
test/src/main/java/com/test/org/atao/: Test.java
threadpooltest/: pom.xml
threadpooltest/src/main/java/ThreadPrint/: CountDownLatchTest.java  FactoryTest.java  ThreadMain.java  ThreadPrintMain.java
threadpooltest/src/main/java/threadpooltest/: MainThreadPool.java  RunnableTest.java  ThreadTestTwo.java
zijiema/: pom.xml
zijiema/src/main/java/: TestReflect.java  User.java
